{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "Projeto de automação web utilizando Playwright e TypeScript.",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1"
  }
}
